spring.application.name=educaapp


# Configuracion de la conexion a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EDUCA2;encrypt=False;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=sql
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Logging de SQL para Spring Data JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE